API_ID=5642193
API_HASH=c28fc9ac88530587236175da89184d75
BOT_TOKEN=6088570842:AAEP-Stzkhzj53aijcDOeDbhs-hZo9qjeLU
LOG_GROUP_ID=-1001857376981
MONGO_DB_URI=mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Resso
OWNER_ID=1912969717
STRING_SESSION=BQBt-bROlxLMYlQc9Ya_igDJiyo6jHBxroj3a7c5-tiLggRpkHQWb_JCCy1wveXgFbmRsiUepSyxjNaHDC0Jber4UEtSdHoJXpSsHBQQ-cUdbhfqKaZP4RovX41UwW7vupUffbLi5BuZf5JkgDrnitjm0bF1O2EH3Oy8uy20zYjM2j8VpgrundCd9qbnJUfmbmeIc5QX0Y0Khn-87sPWW4kA8iulX2z5ne30rsQ26Rj2VDBon5z9dRo9nGer-7hQpVAOn57rXznhQqpsOtRlPFkFOCfy5lADpVgpZAtr8QjvrBAHLrMNggEJaPrSaDf_kPGsHHyXkq8M2U15R94ykeCKAAAAAWpvsoYA
