API_ID=5642193
API_HASH=c28fc9ac88530587236175da89184d75
BOT_TOKEN=6088570842:AAEP-Stzkhzj53aijcDOeDbhs-hZo9qjeLU
LOG_GROUP_ID=-1001857376981
MONGO_DB_URI=mongodb+srv://akhin:Akhin@cluster0.k2k21ho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MUSIC_BOT_NAME=Resso
OWNER_ID=1872927069
STRING_SESSION=BQBWF9EANtu96Nv6OFgblzBXP29aVsHNk4jLjIFw40XIm_Qg-j5LlGMyf0z1E1IymclU_RP0QMW14_jNHf1agVVGHhW8mOq20nCmFNi8scKhXjBlA810sBEphogXPC7Az3f6Ta9bH1-FLFOoaUh2ztsOwNRv4xdhEl5tUBBhW1XGIYMaMhirQmyaBCWfDxM0NvAbTHBNpAmIssn9rmwx25fXcTQAIUdn5rnWY0vPtN1A-vivJ7tkZ9Yb0q26auRfVmR0Q0UPVu6Ndp-ktn0Y2lRjUAb0CTUJgLpFdlPBOf-jYYhUBoiQUW2dlqvG8QqmLqk1TNZXfhsUbd7D9natLIUX2BgDzAAAAAFqb7KGAA
