API_ID=5642193
API_HASH=c28fc9ac88530587236175da89184d75
BOT_TOKEN=6088570842:AAEP-Stzkhzj53aijcDOeDbhs-hZo9qjeLU
LOG_GROUP_ID=-1001857376981
MONGO_DB_URI=mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Resso
OWNER_ID=1912969717
STRING_SESSION=BQA8QoMQJ_IyyZAvx2hPxnMKKyVUKkzuphY9Lrbf68vEEHF8BhkR0ReFzjZvu8lCTuJguTWAGadPt1pWE95JbGT-h1tP-hZxDywyev5k64Qishy2N3fwRv7MITb1SkujyELguIfCGKmGZ_kuUWqoy03r2Seoql3MEr3M_T_ppcUCFSmSiY1FwgTwe2rmswXHgGal4nJCVRFolAcMBy09joVsgE-lvJ7H6dVfYQn21tz6fZhu9LY336BhmcwO9X-SXGnX-4a4OPlCX1K05YoU_nWXWN_EsegOxK9raFZ6Vf7itPhpFy_4iugaB2chZN5BLt-d_Yc70pWPrpNT57i3Qk7_AAAAAWpvsoYA
